server {
       listen	   80;
       listen      443 ssl http2 default;
       server_name mateusfccp.me;


       # Path to the chain and privkey (Let's Encrypt)
       ssl_certificate      /certs/fullchain.pem;
       ssl_certificate_key  /certs/privkey.pem;

       # Improve HTTPS performance with session resumption
       ssl_session_timeout 1d;
       ssl_session_cache   shared:SSL:50m;
       ssl_session_tickets off;

       # Diffie-Hellman parameter for DHE ciphersuites
       ssl_dhparam /certs/dhparam.pem;

       location / {
       		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	error_page  404  /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		 root   	 usr/share/nginx/html;
	}
}